LINE_CHANNEL_ACCESS_TOKEN=169LGu4yh9OIrZGJugmI/HlMXJf3utAg75WAORUnzr6sDa6Nsk88H5J0HUPf3oZ0Zpn9Z+axVRKs5XBXRJMtOZwNKbAQ1iGTK0uzHiie377hmEYY5QSPhTVyCurLpnVfWcTHFpBSKA36W2RDfRoABQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=990e7aa76f3d5b60444924674e40cb8a
POTY=3000